<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <PublishSingleFile>true</PublishSingleFile>
    <ApplicationIcon>./Assets/icon.ico</ApplicationIcon>
    <!-- debug -->
    <SelfContained Condition="'$(Configuration)' == 'Release'">true</SelfContained>
    <SelfContained Condition="'$(Configuration)' == 'Debug'">false</SelfContained>
    <EnableCompressionInSingleFile Condition="'$(Configuration)' == 'Release'">true</EnableCompressionInSingleFile>
    <IncludeNativeLibrariesForSelfExtract Condition="'$(Configuration)' == 'Release'">true</IncludeNativeLibrariesForSelfExtract>
    <DebugType Condition="'$(Configuration)' == 'Release'">embedded</DebugType>
    <DebugType Condition="'$(Configuration)' == 'Debug'">embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DebugSymbols Condition="'$(Configuration)' == 'Release'">false</DebugSymbols>
    <!-- info -->
    <Product>SasaraUtil</Product>
    <Description>SasaraUtil - An utility tools for CeVIO</Description>
    <Copyright>InuInu</Copyright>
    <NeutralLanguage>ja-JP</NeutralLanguage>
    <Version>0.1.0.0</Version>
    <PackageProjectUrl>https://github.com/InuInu2022/SasaraUtil</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/InuInu2022/SasaraUtil/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/InuInu2022/SasaraUtil</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <!-- AssemblyInfo プロパティ -->
    <AssemblyTitle>SasaraUtil</AssemblyTitle>
    <SupportedCultures>en-US;ja</SupportedCultures>
    <!-- MinVer -->
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <MinVerMinimumMajorMinor>0.1</MinVerMinimumMajorMinor>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
      <Deterministic>true</Deterministic>
      <DeterministicSourceRoot>/_/</DeterministicSourceRoot>
      <RepoRoot>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\..\'))</RepoRoot>
      <PathMap>$(RepoRoot)=$(DeterministicSourceRoot)</PathMap>
      <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <Target Name="MakeZipPackage" AfterTargets="Publish">
      <MakeDir Directories="$(OutputPath)/../../../../../publish/" />
      <Delete Files="$(OutputPath)/LibSasara.xml" />
      <Delete Files="$(OutputPath)/$(AssemblyName).pdb" />
      <Delete Files="$(OutputPath)/publish/$(AssemblyName).pdb" />
      <Delete Files="$(OutputPath)/publish/LibSasara.xml" />
      <ZipDirectory SourceDirectory="$(OutputPath)/publish/" DestinationFile="$(OutputPath)/../../../../../publish/$(AssemblyName)-v.$(Version).zip" Overwrite="true" />
      <Message Text="Actions After Publish" Importance="high" />
  </Target>

  <ItemGroup>
    <Content Include="../README.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Include="../licenses/**" LinkBase="licenses">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Include="./Templates/**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>

    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="All" />
    <PackageReference Include="Avalonia" Version="0.10.18" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.18" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.18" />
    <PackageReference Include="MinVer" Version="4.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="NLog" Version="5.1.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SasaraUtil.UI\SasaraUtil.UI.csproj" />
  </ItemGroup>
</Project>