<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DebugSymbols Condition="'$(Configuration)' == 'Release'">false</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <Deterministic>true</Deterministic>
    <DeterministicSourceRoot>/_/</DeterministicSourceRoot>
    <RepoRoot>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\..\'))</RepoRoot>
    <PathMap>$(RepoRoot)=$(DeterministicSourceRoot)</PathMap>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CodingSeb.Localization.YamlFileLoader" Version="1.3.1" />
    <PackageReference Include="DotnetWorld" Version="1.2.5" />
    <PackageReference Include="GithubReleaseDownloader" Version="1.0.0" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="Mayerch1.GithubUpdateCheck" Version="1.2.1" />
    <PackageReference Include="NAudio.Core" Version="2.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
  </ItemGroup>
  <ItemGroup>
    <TrimmerRootAssembly Include="LibSasara" />
    <TrimmerRootAssembly Include="FluentCeVIOWrapper.Common" />
    <ProjectReference Include="..\libs\LibSasara\LibSasara\LibSasara.csproj" />
    <ProjectReference Include="..\libs\FluentCeVIOWrapper\FluentCeVIOWrapper.Common\FluentCeVIOWrapper.Common.csproj" />
    <ProjectReference Include="..\libs\cevio-casts\languages\csharp\CevioCasts\CevioCasts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\libs\cevio-casts\languages\csharp\CevioCasts.UpdateChecker\CevioCasts.UpdateChecker.csproj" />
  </ItemGroup>
</Project>