<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DebugSymbols Condition="'$(Configuration)' == 'Release'">false</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
      <Deterministic>true</Deterministic>
      <DeterministicSourceRoot>/_/</DeterministicSourceRoot>
      <RepoRoot>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\..\'))</RepoRoot>
      <PathMap>$(RepoRoot)=$(DeterministicSourceRoot)</PathMap>
      <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="../README.md" />
    <AvaloniaResource Include="Assets/**" />

    <PackageReference Include="Avalonia" Version="11.0.10" />

    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.0.10" />
    <PackageReference Condition="'$(Configuration)'=='Debug'" Include="Avalonia.Diagnostics" Version="11.0.10" />
    <PackageReference Include="CodingSeb.Localization.YamlFileLoader" Version="1.3.0" />
    <PackageReference Include="Epoxy.Avalonia11" Version="1.15.0" />
    <PackageReference Include="FluentAvaloniaUI" Version="2.0.5" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
    <PackageReference Include="Notification.Avalonia" Version="2.1.0" />
    <PackageReference Include="System.ComponentModel.EventBasedAsync" Version="4.3.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SasaraUtil.Core\SasaraUtil.Core.csproj" NoWarn="NU1701" />
    <ProjectReference Include="..\SasaraUtil.Core.Windows\SasaraUtil.Core.Windows.csproj">
      <NoWarn>NU1701</NoWarn>
    </ProjectReference>
    <ProjectReference Include="..\libs\Localization\CodingSeb.Localization.Avalonia\CodingSeb.Localization.Avalonia.csproj" />
    <ProjectReference Include="..\libs\Localization\CodingSeb.Localization\CodingSeb.Localization.csproj" />
  </ItemGroup>

</Project>
