<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable></IsPackable>
    <Deterministic>true</Deterministic>
    <!-- net analyzer -->
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
    <ReportAnalyzer>false</ReportAnalyzer>
    <RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
  </PropertyGroup>
</Project>